import os.path as opath
import os

f_path = '/home/bhc/OneDrive/Work/PhD/projects/zwicker_tone_2018_2021/data/'
animal = 'cr79_200211'
'''
aniaml list: cr29_190228, cr30_190305, cr31_190312, cr32_190319,
               cr33_190321, cr35_190403, cr37_190408, cr43_190618, cr50_190724
'''
protocol = [
            'strf_1', 'strf_2', 'strf_3', 'strf_4', 'strf_5', 'strf_6',
            'nnm_3_0', 'nnm_3_0_60', 'nnm_3_0_50', 'nnm_3_0_05', 'nnm_3_1',
            'nnm_1_1', 'nn_3_1', 'nn_1_1', 'nn_3_0', 'nnm_lef', 'nnm_hef',
            'nn_wn_1_1', 'nn_wn_3_1', 'nnm_wn_3_0', 'nnm_wn_3_1',
            'nnm_wn_1_1', 'tc', 'sil', 'other'
           ]

for pro in protocol:
    path_t = opath.join(f_path + animal + '/tsp/' + pro)
    path_l = opath.join(f_path + animal + '/lfp/' + pro)
    if opath.exists(path_t) is False:
        os.mkdir(path_t)
    if opath.exists(path_l) is False:
        os.mkdir(path_l)





